input {
	beats {
		port => 5046
	}
}

## Add your filters / logstash plugins configuration here
filter {
	
	grok {
		match => { "message" => "%{DATESTAMP:log_date} %{DATA:json_message}" }
	}

	json {
		source => "json_message"
		target => "hip_source"
		skip_on_invalid_json => true
	}

	# mutate {
	# 	convert => {"waf_source.Label" => "float"}
	# }

	# mutate {
	# 	convert => {"URL" => "string"}
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
