input {
	beats {
		port => 5045
	}
}

## Add your filters / logstash plugins configuration here
filter {

	json {
		source => "message"
		target => "static_pot_source"
		skip_on_invalid_json => true
	}

	# mutate {
	# 	add_field {"NewField" => "%{message.Payload}"}
	# }

	# mutate {
	# 	convert => {"waf_source.Label" => "float"}
	# }

	# mutate {
	# 	convert => {"URL" => "string"}
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
