input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {

	if "Payload" not in [message] or "Label" not in [message] {
		drop { }
	}

	if "https://api.telegram.org:443" in [message] {
		drop { }
	}

	json {
		source => "message"
		target => "waf_source"
		skip_on_invalid_json => true
	}

	# mutate {
	# 	add_field {"NewField" => "%{message.Payload}"}
	# }

	# mutate {
	# 	convert => {"waf_source.Label" => "float"}
	# }

	# mutate {
	# 	convert => {"URL" => "string"}
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
