input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "Payload" not in [message] and "Label" not in [message] {
		drop { }
	}

	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
